{
  "name": "pure_css_flex_layout",
  "version": "1.0.0",
  "description": "A simple layout via css. Use flex.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bq-hentai/pure_css_flex_layout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bq-hentai/pure_css_flex_layout/issues"
  },
  "homepage": "https://github.com/bq-hentai/pure_css_flex_layout#readme",
  "devDependencies": {
    "autoprefix": "^1.0.1",
    "less": "^3.0.4",
    "postcss": "^6.0.22"
  },
  "browserslist": [
    "> 0.1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
